# OfficeApplication

./: README.md  pom.xml
sql/: employee.sql  leave_process_flow.sql  rbac.sql
src/main/java/pers/hua/oa/controller/: LeaveFormServlet.java  LoginServlet.java  NoticeServlet.java  UserInfoServlet.java
src/main/java/pers/hua/oa/datasource/: DruidDataSourceFactory.java
src/main/java/pers/hua/oa/entity/: Department.java  Employee.java  LeaveForm.java  Node.java  Notice.java  ProcessFlow.java  User.java
src/main/java/pers/hua/oa/mapper/: DepartmentMapper.java  EmployeeMapper.java  LeaveFormMapper.java  NoticeMapper.java  ProcessFlowMapper.java  RbacMapper.java  UserMapper.java
src/main/java/pers/hua/oa/service/: DepartmentService.java  EmployeeService.java  LeaveFormService.java  NoticeService.java  RbacService.java  UserService.java
src/main/java/pers/hua/oa/service/exception/: LeaveFormException.java  LoginException.java
src/main/java/pers/hua/oa/utils/: Md5Utils.java  MybatisUtils.java  ResponseUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: employee.xml  leave_form.xml  notice.xml  rbac.xml
src/main/webapp/: index.html  notice.html
src/main/webapp/assets/oa/: security.js
